upstream bar.com {
    server 172.16.0.1:8002;
}

server {
    server_name bar.com;
    listen 80;
    access_log /var/log/nginx/bar.com.access.log;
    error_log /var/log/nginx/bar.com.error.log;

    location / {
        proxy_pass http://bar.com
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server   $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
